{
  "compilerOptions": {
    "esModuleInterop": true,   
    "allowJs": true, 
    "checkJs" : false,
    "typeRoots": [
      "./global.d.ts"
    ],
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
